---------------------------------------------------
|                     迴歸係數                     |
---------------------------------------------------

Beta_0 = -1.68989e-017

Beta_1 = -0.106303

Beta_2 = -0.046313

Beta_3 = 0.00829846

Beta_4 = 0.00304854

Beta_5 = -0.0430375

Beta_6 = -0.0875352

Beta_7 = -0.045655

Beta_8 = -0.0881527

Beta_9 = -0.0645424

Beta_10 = 0.105558

Beta_11 = 0.149156

Beta_12 = 0.144819

Beta_13 = 0.106362

Beta_14 = 0.145209

Beta_15 = 0.166495

Beta_16 = 0.164249

Beta_17 = 0.351622

Beta_18 = 0.337087

Beta_19 = 0.396911

Beta_20 = 0.0909458

Beta_21 = -0.127644

----------------------------------------------------
|                 R平方值與擬合程度                 |
----------------------------------------------------
SSE=3.6526

SST=4.10412

R_sqare=1-(SSE/SST)

R_square=0.110017

欠擬合(underfitting)
F-value
1.2365
預測與實際準確度
0.911539
MAPE值
0.152351